# Setup XDG
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Core components
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh
exec-once = ags
exec-once = hyprpm reload
exec-once = hyprpm enable Hyprspace
exec-once = hyprpm enable hyprsplit
exec-once = pypr &

# START APPLETS
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = udiskie &
# exec-once = easyeffects --gapplication-service

# Clipboard
#exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store 

# Apps
exec-once = sunshine &
exec-once = workspace 3, vesktop

# # Update checker
# exec-once = ~/dotfiles/scripts/update_timer.sh

# Auto-login lock
exec-once = sleep 5 && hyprlock
#exec-once = hypridle
