
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 9
        passes = 3
    }
    active_opacity = 0.95
    inactive_opacity = 0.95
    fullscreen_opacity = 1

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = 0x66000000
}
