dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

master {
    smart_resizing = false
    new_on_active = true
    drop_at_cursor = true
}

gestures {
    workspace_swipe = false
}
