# ######## Window rules ########
# Apps
windowrule   = float,^(blueman-manager)$
windowrule   = float,^(blueberry.py)$
windowrule   = float,^(nm-connection-editor)$
windowrule   = float,^(qalculate-gtk)$
windowrule   = float,^(com.github.Aylur.ags)$
windowrule   = float,^(Volume Control)(.*)$
windowrulev2 = minsize 1 1,title:^()$,class:^(steam)$
windowrulev2 = float,title:^(Friends List)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$

# Opacity overrides
windowrule   = opacity 1.0 override,title:^(Plex)$
windowrule   = opacity 1.0 override,title:^(.*)( - YouTube — Mozilla Firefox)$
windowrule   = opacity 1.0 override,title:^(.*)( - Twitch — Mozilla Firefox)$
windowrule   = opacity 1.0 override,title:^(GT: New Horizons)(.*)$

# Xwaylandvideobridge (if installed)
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Dialogs
windowrule   = float,title:^(Open File)(.*)$
windowrule   = float,title:^(Select a File)(.*)$
windowrule   = float,title:^(Choose wallpaper)(.*)$
windowrule   = float,title:^(Open Folder)(.*)$
windowrule   = float,title:^(Save As)(.*)$
windowrule   = float,title:^(Library)(.*)$
windowrule   = float,title:^(File Upload)(.*)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrule   = float,title:^(Open)$

# Tearing
windowrule   = immediate,.*\.exe
windowrulev2 = immediate,class:(steam_app)455

# Scratchpads
$scratch     = class:^(scratch-)
windowrulev2 = float,$scratch(.*)$
windowrulev2 = bordersize 1,$scratch(.*)$
$upterm      = $scratch(term-top)$
windowrulev2 = opacity 0.66 override,$upterm
windowrulev2 = workspace special:scratch_term silent,$upterm

# Background
$bg          = class:^(.*)(-bg)$
windowrulev2 = float,$bg
windowrulev2 = pin,$bg

# ######## Layer rules ########
# layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, popup.*
layerrule = noanim, hyprpicker

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

layerrule = noanim, notifications
